### 글자 강조 색상
---
- `{:.code-color}`
- `{:.strong-color}`

```mk
`반드시 전역 이름과 비밀번호를 기억해자`{:.code-color}

`반드시 전역 이름과 비밀번호를 기억해자`{:.strong-color}
```

### 링크
```mk
[link](http://www.naver.com){:target="_blank"}
```

### 콜아웃
```mk
<div class="callout">:memo:
  <div>
    <p>JS 는 기본적으로 동기로 실행 → 실행이 끝나야 다음 코드가 실행된다.</p>
    <p>Promise 는 <strong>비동기로 실행</strong></p>
  </div>
</div>
```

### 코드
```mk
{% raw %}{% highlight python linenos %}
print code
{% endhighlight %}{% endraw %}
```

### 코드블럭 이스케이프
```mk
{% raw %} 
    {% raw %} code { % endraw % }
{% endraw %}
```

### 이미지
---
- `{:.img-s}`
- `{:.img-l}`

```mk
!["github blog"](/assets/img/content/title/python.png){:.img-s}

!["github blog"](/assets/img/content/title/python.png){:.img-l}
```

### 이미지 좌우 3:7

```html
<div class="img-container">
    <img class="left-3" src="/assets/img/content/flask/002/1.png" />
    <img class="right-7" src="/assets/img/content/flask/002/2.png" />
</div>
```

### 책 표지
---
- `{:.book}`

```html
<div class="left-right">
    <img class="book" src="/assets/img/content/book/cover/자료구조와 알고리즘 with 파이썬.png">
    <ul class="">
        <li><strong>제목</strong> : 자료구조와 알고리즘 with 파이썬</li>
        <li><strong>저자</strong> : 최영규 </li>
        <li><strong>출판사</strong> : 생능출판사</li>
        <li><strong>대상 독자</strong> : 파이썬 기본 문법을 공부한 사람.</li>
        <li>
            <strong>한줄 평</strong> : 
            <div>
                코딩 테스트용 문제를 다양하게 접할 수는 없지만 다음 책을 위한 준비 과정
            </div>
        </li>
    </ul>
</div>
```