# Python 바이트코드
__pycache__/
*.py[cod]
*$py.class

# C 확장
*.so

# 배포 / 패키징
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# 가상환경
venv/
env/
ENV/
.venv/
.env/

# IDE 설정
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# pytest
.pytest_cache/
.coverage
htmlcov/
*.cover

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Jupyter Notebook
.ipynb_checkpoints

# 환경변수
.env
.env.local
*.env

# 로그
*.log

# 데이터베이스
*.db
*.sqlite
*.sqlite3

# uv (추가)
.uv/
uv.lock